{
  "name": "backbone-react-component",
  "version": "0.9.0",
  "description": "Backbone.React.Component is an extendable wrapper for React.Component and brings all the power of Facebook's React to Backbone.js",
  "homepage": "https://github.com/magalhas/backbone-react-component",
  "authors": [
    "magalhas <magalhas@github.com>"
  ],
  "main": "lib/component.js",
  "dependencies": {
    "backbone": "^1.2.0",
    "react": "^0.13.3",
    "underscore": "^1.8.3"
  },
  "ignore": [
    "*.yml",
    "bower_components",
    "Gruntfile.js",
    "npm-shrinkwrap.json",
    "examples",
    "dist",
    "docs",
    "node_modules",
    "test"
  ],
  "keywords": [
    "backbone",
    "react",
    "component",
    "data",
    "binding",
    "template",
    "engine",
    "view",
    "views",
    "model",
    "collection"
  ],
  "license": "MIT"
}
