{
  "name": "backbone-react-component",
  "version": "0.4.0",
  "description": "Backbone.React.Component is an extendable wrapper for React.Component and brings all the power of Facebook's React to Backbone.js",
  "homepage": "https://github.com/magalhas/backbone-react-component",
  "authors": [
    "magalhas <magalhas@github.com>"
  ],
  "main": "lib/component.js",
  "dependencies": {
    "backbone": "*",
    "react": "*",
    "underscore": "*"
  },
  "ignore": [
    "*.yml",
    "Gruntfile.js"
    "npm-shrinkwrap.json",
    "examples",
    "dist",
    "docs",
    "test"
  ],
  "keywords": [
    "backbone",
    "react",
    "component",
    "data",
    "binding",
    "template",
    "engine",
    "view",
    "views"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
